{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Sqlite connection",
            "database": "${workspaceFolder:server}/src/TimeSheetManagement.db"
        }
    ]
}